{
  "name": "Gestor de Reportes Pro",
  "short_name": "ReportesPro",
  "description": "Una aplicación para generar y gestionar reportes en PDF directamente desde el dispositivo.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
